{
    "name" : "智慧稻米区块链溯源平台",
    "appid" : "__UNI__99F3F4F",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : 100,
    "transformPx" : false,
    "h5" : {
        "router" : {
            "mode" : "history",
            "base" : "/blockchain/h5/"
        },
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "74XBZ-R6ZY4-6AIUM-XS4KW-RTCAQ-IJFQF"
                }
            }
        },
        "devServer" : {
            "https" : true
        }
    }
}
