{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // 注意：根据你的PG环境，修改下面 “args” 里面的路径
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) pg Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/backend/postgres",
            "args": ["-D", "/Users/grantzhou/pgdata/data"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) pg Launch help",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/backend/postgres",
            "args": ["--help", ""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/src/backend/postgres",
            "MIMode": "lldb"
        }
    ]
}