{
  "name": "minicode-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:dev": "npm run dev:h5",
    "serve:test": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service --mode serve-test uni-serve",
    "serve:prod": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service --mode serve-prod uni-serve",
    "build:dev": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service --mode build-dev uni-build",
    "build:test": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service --mode build-test uni-build",
    "build:prod": "npm run build:h5",
    "serve": "npm run serve:dev",
    "build": "npm run build:prod",
    "analyze": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "lint": "eslint src/**/*.{js,vue} --cache --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.1-32920211122003",
    "@dcloudio/uni-h5": "^2.0.1-32920211122003",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-360": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-alipay": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-baidu": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-kuaishou": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-lark": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-qq": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-toutiao": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-vue": "^2.0.1-32920211122003",
    "@dcloudio/uni-mp-weixin": "^2.0.1-32920211122003",
    "@dcloudio/uni-quickapp-native": "^2.0.1-32920211122003",
    "@dcloudio/uni-quickapp-webview": "^2.0.1-32920211122003",
    "@dcloudio/uni-stat": "^2.0.1-32920211122003",
    "@vue/shared": "^3.0.0",
    "axios": "0.24.0",
    "core-js": "^3.6.5",
    "fingerprintjs2": "^2.1.4",
    "flyio": "^0.6.2",
    "gcoord": "^0.3.2",
    "js-md5": "^0.7.3",
    "ol": "^6.14.1",
    "qs": "6.10.2",
    "regenerator-runtime": "^0.12.1",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^2.0.7",
    "uview-ui": "^2.0.31",
    "vue": "^2.6.11",
    "vuex": "^3.2.0",
    "x2js": "^3.4.3"
  },
  "devDependencies": {
    "@babel/runtime": "~7.12.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.1-32920211122003",
    "@dcloudio/uni-cli-i18n": "^2.0.1-32920211122003",
    "@dcloudio/uni-cli-shared": "^2.0.1-32920211122003",
    "@dcloudio/uni-migration": "^2.0.1-32920211122003",
    "@dcloudio/uni-template-compiler": "^2.0.1-32920211122003",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.1-32920211122003",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.1-32920211122003",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.1-32920211122003",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.1-32920211122003",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.1-32920211122003",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-import": "^1.11.0",
    "compression-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "8.2.0",
    "husky": "7.0.4",
    "jest": "^25.4.0",
    "lint-staged": "10.5.4",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "postcss-comment": "^2.0.0",
    "sass": "1.45.0",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "uni-app": {
    "scripts": {}
  },
  "keywords": [
    "vue",
    "app",
    "uni-app",
    "uView-ui"
  ]
}
